export const en = {
  "contact.us.button.text": "Contact Us",
  "portfolio.text": "Portfolio",
  "header.free.quote.button.text": "Free Quote",
  "header.packages.button.text": "Packages",
  "header.portfolio.view.all.text": "View All",
  "header.portfolio.contact.sales.text": "Contact Sales",
  "contact.info.title.text": "Contact information",
  "contact.info.description.text":
    "Let's get this conversation started. Tell us a little bit about yourself and we'll get in touch as soon as we can.",
  "contact.title.text": "Get in touch",
  "contact.title.description.text":
    "Want to get in touch? We'd love to hear from you.",
  "turf.title.text": "Artificial Turf & Putting Greens",
  "turf.breadcrumb.text": "Turf",
  "bbq.title.text": "Barbeques",
  "bbq.breadcrumb.text": "BBQ",
  "commercial.projects.title.text": "Commercial Projects",
  "commercial.projects.breadcrumb.text": "Commercial Projects",
  "concrete.pavers.title.text": "Concrete Pavers",
  "concrete.pavers.breadcrumb.text": "Concrete Pavers",
  "courtyards.title.text": "Courtyards",
  "courtyards.breadcrumb.text": "Courtyards",
  "deco.wall.title.text": "Deco Wall",
  "deco.wall.breadcrumb.text": "Deco Wall",
  "firepits.title.text": "Firepits",
  "firepits.breadcrumb.text": "Firepits",
  "front.yard.desert.title.text": "Front Yard Desert",
  "front.yard.desert.breadcrumb.text": "Front Yard Desert",
  "granite.colors.title.text": "Granite Colors",
  "granite.colors.breadcrumb.text": "Granite Colors",
  "fireplaces.title.text": "Fireplaces",
  "fireplaces.breadcrumb.text": "Fireplaces",
  "pools.title.text": "Pools",
  "pools.breadcrumb.text": "Pools",
  "ramada.title.text": "Ramadas",
  "ramada.breadcrumb.text": "Ramadas",
  "recreational.areas.title.text": "Recreational Areas",
  "recreational.areas.breadcrumb.text": "Recreational Areas",
  "spas.title.text": "Spas",
  "spas.breadcrumb.text": "Spas",
  "travertine.pavers.title.text": "Travertine Pavers",
  "travertine.pavers.breadcrumb.text": "Travertine Pavers",
  "water.features.title.text": "Water Features",
  "water.features.breadcrumb.text": "Water Features",
};
